<!doctype html>
<html lang="en">
<head>
    <title>Classes | SuperCollider Help</title>
    <link rel='stylesheet' href='../scdoc.css' type='text/css' />
    <link rel='stylesheet' href='../custom.css' type='text/css' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <script>
        var scdoc_title = "Classes";
        var scdoc_sc_version = "";
    </script>
    <script src="../docmap.js" type="text/javascript"></script>
    <script src="../scdoc.js" type="text/javascript"></script>
<noscript>
<p>The class index needs JavaScript.
</noscript>
<script type="text/javascript">
var checkboxes;
var node;
var docs;

function did_load() {
//    restoreMenu();
    helpRoot=".."; fixTOC();
    node = document.getElementById("doclist");
    docs = [];
    for(var k in docmap) {
        if(docmap.hasOwnProperty(k))
            docs.push(docmap[k]);
    }
    docs = docs.sort(function(a,b) {
        a = a.title.toUpperCase();
        b = b.title.toUpperCase();
        if(a<b) return -1;
        else
        if(a>b) return +1;
        else
        return 0;
    });

    showdocs();
}

function showdocs() {
    while(node.hasChildNodes())
        node.removeChild(node.lastChild);

    var count = 0;
    var cap = undefined;
    var div = document.createElement("p");
    var docs2 = [];
    div.className = "jump";
    div.innerHTML = "Jump to: ";

    for(var i=0;i<docs.length;i++) {
        var v = docs[i];
        var x = v.title[0].toUpperCase();

        if(v.path.split("/")[0].toLowerCase() != "classes")
            continue;

        if(cap != x) {
            cap = x;
            var a = document.createElement("a");
            a.setAttribute("href","#section_"+cap);
            a.innerHTML=cap;
            div.appendChild(a);
            div.appendChild(document.createTextNode(" "));
        }

        docs2.push(v);
    }
    node.appendChild(div);

    cap = undefined;
    for(var i=0;i<docs2.length;i++) {
        var v = docs2[i];
        var x = v.path.split("/");
        var c = v.title[0].toUpperCase();

        if(cap != c) {
            var y = document.createElement("h2");
            var a = document.createElement("a");
            a.className = "anchor";
            a.setAttribute("name","section_"+c);
            a.innerHTML = cap = c;
            y.appendChild(a);
            node.appendChild(y);
        }

        var div = document.createElement("div");
        div.className = "result_item";

        var n = document.createElement("a");
        n.setAttribute("href","../"+v.path+".html");
        n.innerHTML = v.title;
        div.appendChild(n);
        var undoc = /Undocumented classes/.test(v.categories);
        if(undoc) {
            n.className = "undoc";
            div.appendChild(document.createTextNode(" -  "));
        } else {
            div.appendChild(document.createTextNode(" - "+v.summary+" "));
        }

        var res = "";
        if(undoc)
            res += " undocumented";
        if(v.installed=="extension")
            res += " extension";
        else if(v.installed=="missing")
            res += " missing class!";

        if(res) {
            n = document.createElement("span");
            n.className = "soft";
            n.innerHTML = "("+res+" )";
            div.appendChild(n);
        }
        node.appendChild(div);
        count++;
    }
    document.getElementById("total_count").innerHTML = count + " classes";
}
</script>
</head>
<body onload="did_load()">
<div class='contents'>
<div id="menubar"></div>
<div class='header'>
    <div id='label'><span id='folder'>Overviews</span></div>
    <h1>Classes</h1>
    <div id='summary'>Alphabetical index of all classes</div>
</div>
<div id="total_count"></div>
<div id='doclist'></div>
</div>
</body>
</html>

