<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Amp Comp St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Audio Insert (stereo input, stereo output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">Psychoacoustic amplitude compensation - frequency-dependent amplitude reduction. </p>
<p class="p1">This module is based on the idea that in human audio perception, higher frequencies are normally perceived as louder. To compensate for this, the level of the input signal is reduced for higher frequencies.</p>
<p class="p1">For example, when playing a single waveform across the whole keyboard - the bass can sometimes feel weak when played against higher notes. By using one of the Amp Comp presets, a suitable curve can be found where the higher notes are reduced to a suitable level. This can make it feel "more natural" when playing. </p>
<p class="p1">Various presets are given with different amounts of frequency-dependent amplitude reduction, based on 2 main options:</p>
<p class="p1"><b>1. A-weighted psychoacoustic amplitude compensation</b> - using ANSI standard A-weighting curve - <i>"following measurements by Fletcher and Munson, the ANSI standard describes a function for loudness vs. frequency"</i> (from SuperCollider help). The presets have various values for <b>minAmp</b> - the amplitude at the minimum point of the curve (around 2512 Hz). Lower values of minAmp mean more reduction. </p>
<p class="p2"><b>2. Basic psychoacoustic amplitude compensation</b> - this uses an exponential curve to reduce the level for higher frequencies. The presets have various values for <b>exponent</b> - how steep the curve decreases for increasing freq. Higher values of exponent mean more reduction. </p>
<p class="p2"><b>Note</b> - Amplitude compensation is found inside all Audio Source Modules which have a frequency parameter - for example Waveform, Vosim and Sample Player. On the other hand, this module can be inserted into any audio channel to be able to control its level based on the modulatable frequency.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Amp Comp</b> - select a preset for the type of compensation to use. Can be set to off when not needed.</p>
<p class="p1"><b>Freq</b> - this sets the frequency which controls the amount of amplitude reduction.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Freq</b> </p>
<p class="p2"><b><i></i></b><br></p>
</body>
</html>
