<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Audio Inputs</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Source<span class="Apple-converted-space">  </span>(stereo output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module outputs signals coming into the audio inputs.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Inputs</b> - for selecting which pair of audio inputs to use.</p>
<p class="p1"><b>Left/Right Level</b> - level of output for each channel.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Left Level</b></p>
<p class="p1"><b>Right Level</b></p>
</body>
</html>
