<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
  </style>
</head>
<body>
<p class="p1"><b>Bracket EQ</b></p>
<p class="p1"><br></p>
<p class="p1"><b>Module type: Audio Insert (mono input, mono output)</b></p>
<p class="p1"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module can "bracket" the frequencies of a sound, removing frequencies that are below the low-cut frequency or above the high-cut frequency.</p>
<p class="p1">Both frequencies can be modulated.</p>
<p class="p1"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Bracket EQ</b> - set's the type of EQ used: 12db or 24db, Low-cut, Hi-cut, both or none. </p>
<p class="p1"><b>Low-cut Freq</b> - frequencies below this will be removed. </p>
<p class="p1"><b>High-cut Freq</b> - frequencies above this will be removed. </p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>This will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p1"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Low-cut Freq</b> </p>
<p class="p1"><b>High-cut Freq</b> </p>
<p class="p1"><b>Dry-Wet Mix</b> </p>
</body>
</html>
