<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Bit Crusher St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module distorts the input signal in by reducing the sample rate and bit size.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Process</b> - selects the type of process used. Options are:<span class="Apple-converted-space"> </span><b><i> Bit Crusher/ Decimator/ Smooth Decimater</i></b>.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>In Gain</b> - cuts/boosts the signal before distorting it. This can affect how much distortion occurs.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Sample rate</b> - set the sample rate - low values are more lo-fi.</p>
<p class="p1"><b>Bit size</b> - set the bit size - low values are more lo-fi.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smoothing</b> - set the bit size - low values are more lo-fi.<span class="Apple-converted-space"> </span></p>
<p class="p1">(Note - not all processes use Bit size and Smoothing. The Process name will say which controls are used.)</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Sample rate</b></p>
<p class="p1"><b>Bit size</b></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
</body>
</html>
