<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Bowed Res</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (mono input, mono output)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s2">This module </span><span class="s1">is a digital wave guide physical model of a soundboard resonator for a bowed instrument.</span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>Gain button</b></span></p>
<p class="p1"><span class="s3">Controls </span><span class="s1">for gain, levelling &amp; dry-wet mix.<br>
</span></p>
<p class="p1"><span class="s1"><b>Model button</b></span></p>
<p class="p1"><span class="s1">Controls to change the model. These are currently undocumented. <br>
</span></p>
<p class="p1"><span class="s1"><b>Band Parameters button</b></span></p>
<p class="p1"><span class="s1">Controls to set ranges for the EQ bands.<br>
</span></p>
<p class="p1"><span class="s1"><b>Bands &amp; Hi-cut</b></span><span class="s3"><b> button</b></span></p>
<p class="p1"><span class="s1">Controls for 4<span class="Apple-converted-space">  </span>EQ bands &amp; a Hi-cut filter.<br>
</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Input gain</b></span></p>
<p class="p1"><span class="s1"><b>Quantise</b></span></p>
<p class="p1"><span class="s1"><b>Freq 1</b></span></p>
<p class="p1"><span class="s1"><b>Amp 1</b></span></p>
<p class="p1"><span class="s1"><b>Res 1</b></span></p>
<p class="p1"><span class="s1"><b>Freq 2</b></span></p>
<p class="p1"><span class="s1"><b>Amp 2</b></span></p>
<p class="p1"><span class="s1"><b>Res 2</b></span></p>
<p class="p1"><span class="s1"><b>Freq 3</b></span></p>
<p class="p1"><span class="s1"><b>Amp 3</b></span></p>
<p class="p1"><span class="s1"><b>Res 3</b></span></p>
<p class="p1"><span class="s1"><b>Freq 4</b></span></p>
<p class="p1"><span class="s1"><b>Amp 4</b></span></p>
<p class="p1"><span class="s1"><b>Res 4</b></span></p>
<p class="p1"><span class="s1"><b>Freq Hi-cut</b></span></p>
<p class="p1"><span class="s1"><b>Output gain</b></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
