<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #042eee}
    span.s3 {text-decoration: underline ; font-kerning: none; color: #042eee; -webkit-text-stroke: 0px #042eee}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Bowed<span class="Apple-converted-space"> </span></b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Source (mono output, triggered)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module creates polyphonic synthesised notes based on a digital wave guide physical model of a bowed instrument, which can optionally include torsional waves.</span></p>
<p class="p1"><span class="s1">Notes can be triggered in various ways such as by MIDI notes, other modules (e.g. Step Sequencer, Audio Trigger) or action buttons on an interface screen.</span></p>
<p class="p1"><span class="s1"><br>
To create the full sound of a bowed instrument, this module should be followed by <b>Bowed Res</b> which is an audio insert module that models a soundboard resonator for a bowed instrument.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>Envelope button</b></span></p>
<p class="p1"><span class="s1">This is for the amplitude (volume) envelope for each note.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">See help file <a href="file:TX_Env%20DADSR.html"><span class="s2">Env DADSR</span></a> for details.<br>
</span></p>
<p class="p1"><b>Amp Comp</b> - select a preset for the type of amplitude compensation to use - see help file <A href="TX_Amp Comp.html">Amp Comp<A> for details. Can be set to off when not needed.</p>
<p class="p1"><span class="s1"><b>Bow Model button</b></span></p>
<p class="p1"><span class="s1">Controls to change the model.<br>
</span></p>
<p class="p1"><span class="s1"><b>Torsional Waves button</b></span></p>
<p class="p1"><span class="s1">Controls to add torsional waves to the model.<br>
</span></p>
<p class="p1"><span class="s1"><b>MIDI/ Note button</b></span></p>
<p class="p1">See help file <A href="../TX_MIDI Note Button.html">MIDI Note Button<A> for details.</p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Bow force</b></span></p>
<p class="p1"><span class="s1"><b>Bow position</b></span></p>
<p class="p1"><span class="s1"><b>DC decay</b></span></p>
<p class="p1"><span class="s1"><b>HF loss</b></span></p>
<p class="p1"><span class="s1"><b>String imped</b></span></p>
<p class="p1"><span class="s1"><b>Inharmonicity</b></span></p>
<p class="p1"><span class="s1"><b>Tor freq ratio</b></span></p>
<p class="p1"><span class="s1"><b>Tor DC decay</b></span></p>
<p class="p1"><span class="s1"><b>Tor HF loss</b></span></p>
<p class="p1"><span class="s1"><b>Tor String imped</b></span></p>
<p class="p1"><span class="s1"><b>Pitch bend</b></span></p>
<p class="p1"><span class="s1"><b>Sustain time</b></span></p>
<p class="p1"><span class="s1"><b>Release</b></span></p>
</body>
</html>
