<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Balance</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Module type: Audio Insert (mono input, mono output)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This sets the incoming audio to be at the same level as one of two options: </p>
<p class="p1">    1) the Target level slider.</p>
<p class="p1">    2) the level of the mono audio side-chain signal. </p>
<p class="p1">Once a Balance module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to the side-chain input.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Level follow</b> - this sets which level will be followed - the Target level or the level of the side-chain signal.</p>
<p class="p1"><b>Target level</b> - this is only used if it is selected in Level follow.</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Side-chain</b> - mono audio signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Target Level</b>  </p>
<p class="p1"><b>Dry-Wet Mix</b>  </p>
</body>
</html>
