<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="Content-Style-Type" content="text/css">
 <title></title>
 <meta name="Generator" content="Cocoa HTML Writer">
 <meta name="CocoaVersion" content="1404.13">
 <style type="text/css">
  p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
  p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
  span.s1 {font-kerning: none}
 </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Ball</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Control Source</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module models the behaviour of a ball bouncing against a vibrating surface. The surface can be moved by a triggered force. </span></p>
<p class="p1"><span class="s1">The output control signal gives the current position of the ball. When the ball isn’t bouncing, it rests at the bottom of the output range - against the “surface”. </span></p>
<p class="p1"><span class="s1">When a hit is triggered, it pushes the ball upwards and the signal increases. </span></p>
<p class="p1"><span class="s1">This module can be triggered in various ways such as by modulation of the Trigger input, by other modules such as a <b>Clock</b> or <b>Action Sequencer</b>, or by action buttons on an interface screen. </span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Trigger</b> - manually trigger a hit</span></p>
<p class="p1"><span class="s1"><b>Trig force</b> - how much force is used when a hit is triggered</span></p>
<p class="p1"><span class="s1"><b>Gravity</b> - higher values increase the speed and lowers the height of vibration</span></p>
<p class="p2"><span class="s1"><b>Damping</b> - how quickly the vibration dies away</span></p>
<p class="p2"><span class="s1"><b>Friction</b> - proximity from which an attraction to the surface starts. Higher values bring the ball to rest more quickly when the bouncing gets close to the surface.</span></p>
<p class="p1"><span class="s1"><b>Output scale </b>- scales the height of bouncing</span></p>
<p class="p1"><span class="s1"><br>
<b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Trigger</b></span></p>
<p class="p1"><span class="s1"><b>Trig force</b></span></p>
<p class="p1"><span class="s1"><b>Gravity</b></span></p>
<p class="p1"><span class="s1"><b>Damping</b></span></p>
<p class="p1"><span class="s1"><b>Friction</b></span></p>
<p class="p1"><span class="s1"><b>Output scale</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
