<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Changed Trig</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Control Insert</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module analyses it’s input signal and outputs a trigger pulse whenever the value changes.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s2"><b>Trigger</b></span><span class="s1"> - manually trigger a pulse<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s2"><b>Threshold</b></span><span class="s1"> - the minimum change needed to trigger a pulse (default 0).<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s2"><b>Trig Time</b></span><span class="s1"> - how long the trigger pulse will last. No further triggers will be output while the current pulse lasts, so setting this higher will stop fast retriggering.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Trigger</b> - this allows a modulation signal to trigger a pulse, even when there’s no change detected.</span></p>
<p class="p1"><span class="s1"><b>Threshold</b></span></p>
<p class="p1"><span class="s1"><b>Trig Time</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
