<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Convert To Audio</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Audio Source</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module converts a control signal into an audio signal.</p>
<p class="p1">Once a Convert To Audio module has been created, it will appear in the list of possible destinations for control channels. This allows you to send an control signal to it.</p>
<p class="p1">It outputs an audio signal from the control signal coming in. </p>
<p class="p1">You can set the input range of the control signal (the output range for audio is -1 to +1).</p>
<p class="p1">There is an option to Remove DC - this is recommended if you are outputting the audio to speakers, since DC offset can damage speakers. For some uses, for example outputting signals to control an analogue modular system, you might want to allow DC offset.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Input range</b> - sets the range of the input signal.</p>
<p class="p1"><b>Remove DC</b> - filters the signal to remove DC offset. This is on by default.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Control Input Busses:</i></b></p>
<p class="p1"><b>Control input</b></p>
</body>
</html>
