<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Convert To Control</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Control Source</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module converts an audio signal into a control signal.</p>
<p class="p1">Once a Convert To Control module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it.</p>
<p class="p1">It outputs a control signal from the audio coming in. </p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Output range</b> - sets the range of the output signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Audio in</b></p>
</body>
</html>
