<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Delay St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module delays the left and right channels of a stereo audio signal. The left and right channels can be set differently. If the feedback in not zero, the delays will be repeated and gradually die away. The more feedback the longer they take to die away.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Max time </b>- this allocates more computer memory if you need longer delay times. Up to 5 minutes delay time can be set.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Tap tempo button</b> - this displays measures the tempo when it is clicked with a mouse on each beat. Use the Command (Apple) key<span class="Apple-converted-space">  </span>with a mouse drag to copy the BPM to the Delay time BPM.</p>
<p class="p1"><b>Delay time L &amp; R</b> - this is shown in milliseconds as well as beats per minute (bpm). The left and right channels can be set differently.</p>
<p class="p1"><b>time x 2</b> , <b>time x 3</b> , <b>time / 2</b> , <b>time / 3</b><span class="Apple-converted-space">  </span>- buttons to change the delay time.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smooth time</b> - smoothes changes to the delay time so speed changes are more gradual and less jerky. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Feedback</b><span class="Apple-converted-space"> </span><b> L &amp; R</b><span class="Apple-converted-space">  </span>- sets how long delays will be repeated for. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>FB type</b> - can be positive or negative. If negative, feedback will emphasize odd harmonics at an octave lower</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the delayed signal. <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Freeze</b> - this ignores any signal going into the delay, and maximises the feedback so the sound will keep repeating without dying out.</p>
<p class="p1"><b>Clear</b> - This button clears the delay, so any sounds in the delay buffer are silenced.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Delay time<span class="Apple-converted-space">  </span>L</b></p>
<p class="p1"><b>Delay time<span class="Apple-converted-space">  </span>R</b></p>
<p class="p1"><b>Feedback L</b></p>
<p class="p1"><b>Feedback R</b></p>
<p class="p1"><b>Freeze</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smooth time</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><b><i></i></b><br></p>
<p class="p2"><b><i></i></b><br></p>
</body>
</html>
