<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>EQ Shelf</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Audio Insert (mono input, mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">A shelving filter which cuts or boosts frequencies in an audio signal above or below a cutoff frequency.</p>
<p class="p1">This module filters mono audio signals.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Filter</b> - type of filter, low or high shelf.</p>
<p class="p1"><b>Frequency</b> - the centre or cut-off frequency of the filter.</p>
<p class="p1"><b>Smoothing</b> - for smoothing out changes to the filter frequecy, this sets what type of smoothing to use - linear or 3 types of exponential smoothing which get progressively smoother.</p>
<p class="p1"><b>Smooth Time </b>- sets how long it takes (in seconds) for the frequency to reach a new value. </p>
<p class="p1"><b>Cut-Boost</b> - the amount of cut or boost (in db).</p>
<p class="p1"><b>Slope</b> - the slope of the EQ curve.</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Frequency</b></p>
<p class="p1"><b>Smooth Time</b></p>
<p class="p1"><b>Cut-Boost</b></p>
<p class="p1"><b>Slope</b></p>
<p class="p1"><b>Dry-Wet Mix</b></p>
<p class="p2"><b><i></i></b><br></p>
</body>
</html>
