<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>Env Follow St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p3"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module matches the level of a stereo audio signal to the level of a mono audio signal that is being fed into the side-chain input.</p>
<p class="p1">Because each channel is matched separately with the side-chain input, the left-right panning of the original stereo signal might be altered.</p>
<p class="p2"><br></p>
<p class="p1">Note: Also in the TX Modular system is a control source module - Amp Follower - which sends out a control signal at the same level as the audio coming into the side-chain input.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Audio Input Busses:</i></b></p>
<p class="p1"><b>Side-chain</b> - mono audio signal whose level is matched.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>- See</i></b> <b><i>example file</i></b>:<span class="Apple-converted-space">  </span><b>Env Follow</b></p>
</body>
</html>
