<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Env DADSSR</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Control Source (triggered)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module creates polyphonic DADSSR (Delay Attack Decay Sustain1 Sustain2 Release) envelopes as control signals. </p>
<p class="p1">This is similar to a DADSR envelope but having start and end sustain levels allows many more envelope shapes to be created, for example with a gradual decay in the sustain part of the curve. </p>
<p class="p1">The Envelope Type can be set to Sustain Until Released or Fixed Length.<br>
A Sustain Until Released envelope will pause at sustain level 2 until the end of the trigger or MIDI note.<br>
A Fixed Length envelope will complete every stage of the envelope.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p2"><br></p>
<p class="p1"><b>Env presets</b> - presets for various envelope shapes. </p>
<p class="p1"><b>Envelope display box</b> - this shows each stage of the envelope by level (up-down) and time (left-right).</p>
<p class="p1"><b>Pre-Delay</b> - the delay time before the envelope begins.</p>
<p class="p1"><b>Attack</b> - the attack time of the envelope</p>
<p class="p1"><b>Decay</b> - the decay time of the envelope</p>
<p class="p1"><b>Sustain level</b> - the level of the start of the sustain part of the envelope. </p>
<p class="p1"><b>Sustain level 2</b> - the level of the end of the sustain part of the envelope. </p>
<p class="p1"><b>Sustain time</b> - the length of the sustain part of the envelope. </p>
<p class="p1"><b>Release</b> - the release time of the envelope</p>
<p class="p1"><b>Curve</b> - this sets the shape of the curve. <br>
Some options are for one curve that applies to all parts of the envelope.<br>
Other options give an upwards curve for the attack stage, and a downwards curve for the decay, sustain and release stages.</p>
<p class="p1"><b>Env Type</b> - Sustain Until Released or Fixed Length.<br>
A Sustain Until Released envelope will pause at sustain level 2 until the end of the trigger/gate/MIDI note.<br>
A Fixed Length envelope will complete every stage of the envelope.</p>
<p class="p2"><br></p>
<p class="p1"><b>MIDI button:</b></p>
<p class="p1"><b>Midi Listen</b> - this allows the module to be triggered by a midi note. </p>
<p class="p1"><b>Midi Chan.</b> - set the midi channels the module will listen to. </p>
<p class="p1"><b>Note range</b> - which notes will trigger the module.</p>
<p class="p1"><b>Vel range</b> - which velocities will trigger the module.</p>
<p class="p1"><b>Polyphony</b> - maximum number of simultaneous envelopes.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b>Trigger Envelope button</b> - this will trigger an envelope for 1 second whenever it is pressed.</p>
<p class="p2"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Pre-Delay</b>  </p>
<p class="p1"><b>Attack</b>  </p>
<p class="p1"><b>Decay</b></p>
<p class="p1"><b>Sustain level</b></p>
<p class="p1"><b>Sustain level 2</b></p>
<p class="p1"><b>Sustain time</b></p>
<p class="p1"><b>Release</b>  </p>
<p class="p2"><b><i></i></b><br></p>
</body>
</html>
