<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 17.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>EQ Graphic St</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (stereo input, stereo output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">31-band EQ that cuts or boosts certain frequencies in an audio signal.</p>
<p class="p1">This module EQs stereo audio signals.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>EQ curve</b> - sets the EQ curve for 31 bands. The bands range from 20hz to 20khz, with 3 bands per octave.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Display Freq </b>- moving the slider displays each frequency band being cut or boosted.</p>
<p class="p1"><b>Reset</b> - resets the curve to a linear curve.</p>
<p class="p1"><b>Load 1/2/3/4/5</b> - to load curves stored in 5 slots.</p>
<p class="p1"><b>Store 1/2/3/4/5</b> - to store curves in 5 slots.</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Technical information:</i></b></p>
<p class="p1"><b>EQ curve</b> - The band frequencies are (in hz):<span class="Apple-converted-space"> </span></p>
<p class="p1">20, 25, 31.5, 40, 50, 63, 80, 100, 125, 160, 200, 250, 315, 400, 500, 630, 800, 1000, 1250, 1600, 2000, 2500, 3150, 4000, 5000, 6300, 8000, 10000, 12500, 16000, 20000.</p>
</body>
</html>
