<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><b>EQ Morph</b></p>
<p class="p1"><br>
</p>
<p class="p1"><b>Module type: Audio Insert (mono input, mono output)</b></p>
<p class="p1"><br>
</p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module can morph between 2-5 EQ presets using 6 switchable bands of EQ: Lo-shelf, Parametric, or Hi-shelf, with +/- 15db gain per band.</p>
<p class="p1">These bands can be used to sculpt a very precise EQ curve. All bands can cut or boost frequencies in an audio signal by a specified amount, expressed in decibels (db).</p>
<p class="p1">There are 5 buttons for EQ settings (EQ A-E) which can be set to create different EQ presets. Then you can morph between 2-5 EQ presets using the morph controls. </p>
<p class="p1">The morph can be modulated.</p>
<p class="p1"><br>
</p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><br></p>
<p class="p1"><b>EQ Morph button</b></p>
<p class="p1"><b>Output </b>- sets the outputs to use the EQ Morph settings or else Solo one of the EQ presets A/B/C/D/E. In normal use, it should be set to <b><i>EQ Morph</i></b>. The others choices are only used when changing the settings for a particular EQ preset.</p>
<p class="p1"><b>EQ Bands 1-6</b> - sets the type of filter for each band: <b>OFF</b>, <b>Parametric</b>, <b>Lo-shelf</b>, or <b>Hi-shelf</b> </p>
<p class="p1"><b>Morph Type</b> - select between different types of morph, 2-D or Linear, using 2 to 5 EQ presets.</p>
<p class="p1"><b>Morph X-Y / Morph X</b> - depending on the Morph Type chosen either a 2D slider or a normal slider will be displayed for morphing between different EQ presets.</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p1"><br>
</p>
<p class="p1"><b>EQ A/B/C/D/E buttons</b></p>
<p class="p1"><b>Output </b>- sets the outputs to use the EQ Morph settings or else Solo one of the EQ presets A/B/C/D/E. In normal use, it should be set to <b><i>EQ Morph</i></b>. The others choices are only used when changing the settings for a particular EQ preset.</p>
<p class="p1"><b>EQ Bands 1-6</b> - sets the type of filter for each band: <b>OFF</b>, <b>Parametric</b>, <b>Lo-shelf</b>, or <b>Hi-shelf</b> </p>
<p class="p1"><b>Frequency</b> - the centre or cut-off frequency of each filter. </p>
<p class="p1"><b>Resonance</b> - only parametric filters have resonance, which is how focussed the filter is around the centre frequency.</p>
<p class="p1"><b>Gain</b> - the amount of cut or boost (in db).</p>
<p class="p1"><b>Store Snapshot</b> - sets which snapshot number is stored. <br>
Snapshots store all the Freq, Res & Gain settings, for easy copying and pasting between EQ presets A-E</p>
<p class="p1"><b>Name</b> - sets the snapshot name</p>
<p class="p1"><b>Load Snapshot</b> - sets which snapshot number is loaded</p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p1"><br>
</p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Morph X</b> </p>
<p class="p1"><b>Morph Y</b> </p>
<p class="p1"><b>Dry-Wet Mix</b> </p>
<p class="p1"><br>
</p>
</body>
</html>
