<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #042eee; -webkit-text-stroke: 0px #042eee}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Env Curve</b></span></p>
<p class="p2"><span class="s1"></span></p></p>
<p class="p1"><span class="s1"><b>Module type: Control Source (triggered)</b></span></p>
<p class="p2"><span class="s1"></span></p></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module creates polyphonic user-defined envelopes as control signals. The curve can be edited with a mouse.</span></p>
<p class="p1"><span class="s1">They can be triggered in various ways such as by MIDI notes, by other modules (such as <b>Step Sequencer</b>, <b>Audio Trigger</b>) or by action buttons on an interface screen. </p>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Env Curve</b> - this sets the shape of the curve. The curve can be edited with a mouse.</span></p>
<p class="p2"><span class="s1">See help file <a href="../TX_Curve%20Editing.html"><span class="s2">Curve Editing</span></a> for details.</span></p>
<p class="p3"><span class="s1"><b>Grid rows</b> - no of rows (1-128) separated by white lines in the grid behind the curve.</span></p>
<p class="p3"><span class="s1"><b>Grid cols</b> - no of columns (1-</span><span class="s3">128</span><span class="s1">) separated by white lines in the grid behind the curve.</span></p>
<p class="p1"><span class="s1"><b>Env Time</b> - time taken for the whole envelope. </span></p>
<p class="p1"><span class="s1"><b>Trigger Envelope</b> - this will trigger an envelope whenever it is pressed.</span></p>
<p class="p1"><span class="s1"><b>Midi Listen</b> - this allows the module to be triggered by a midi note. </span></p>
<p class="p1"><span class="s1"><b>Midi Chan.</b> - set the midi channels the module will listen to. </span></p>
<p class="p1"><span class="s1"><b>Note range</b> - which notes will trigger the module.</span></p>
<p class="p1"><span class="s1"><b>Vel range</b> - which velocities will trigger the module.</span></p>
<p class="p1"><span class="s1"><b>Scale level to velocity</b> - if this is set on, then the maximum level of the envelope will depend on the velocity of the trigger or midi note; if this is set off, the maximum level will always be 100%.</span></p>
<p class="p1"><span class="s1"><b>Polyphony</b> - maximum number of simultaneous envelopes.</span></p>
</body>
</html>
