<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    p.p4 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica}
    span.s1 {font-kerning: none; color: #000000}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>EQ6 St</b></span></p>
<p class="p1"><span class="s2"><b><br>
</b></span></p>
<p class="p2"><span class="s2"><b>Module type: Audio Insert (stereo input, stereo output)</b></span></p>
<p class="p3"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s2"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module has 6 switchable bands of EQ: <b>Lo-shelf</b>, <b>Parametric 1 - 4</b>, &amp; <b>Hi-shelf</b>, with +/- 15db gain per band.</p>
<p class="p3"><span class="s2">These can be used to sculpt a very precise EQ curve. Each band can be switched on independently.</span></p>
<p class="p3"><span class="s2">The first and last bands are high and low shelving fliters, the middle four bands are parametric filters with variable resonance. All cut or boost frequencies in an audio signal by a specified amount, expressed in decibels (db).</span></p>
<p class="p1"><span class="s2">This module filters stereo audio signals. </span></p>
<p class="p3"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s2"><b><i>Controls:</i></b></span></p>
<p class="p4"><span class="s2"><b>Band on/off</b> - switches for each filter. </span></p>
<p class="p3"><span class="s2"><b>Frequency</b> - the centre or cut-off frequency of each filter. </span></p>
<p class="p3"><span class="s2"><b>Resonance</b> - only parametric filters have resonance, which is how focussed the filter is around the centre frequency.</span></p>
<p class="p3"><span class="s2"><b>Gain</b> - the amount of cut or boost (in db).</span></p>
<p class="p3"><span class="s2"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p3"><span class="s2"><br>
</span></p>
<p class="p3"><span class="s2"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p3"><span class="s2"><b>Low Shelf Freq</b></span></p>
<p class="p3"><span class="s2"><b>Para 1 Freq</b></span></p>
<p class="p3"><span class="s2"><b>Para 2 Freq</b></span></p>
<p class="p3"><span class="s2"><b>Para 3 Freq</b></span></p>
<p class="p3"><span class="s2"><b>Para 4 Freq</b></span></p>
<p class="p3"><span class="s2"><b>Hi Shelf Freq</b></span></p>
<p class="p3"><span class="s2"><b>Low Shelf Gain</b></span></p>
<p class="p3"><span class="s2"><b>Para 1 Gain</b></span></p>
<p class="p3"><span class="s2"><b>Para 2 Gain</b></span></p>
<p class="p3"><span class="s2"><b>Para 3 Gain</b></span></p>
<p class="p3"><span class="s2"><b>Para 4 Gain</b></span></p>
<p class="p3"><span class="s2"><b>Hi Shelf Gain</b></span></p>
<p class="p3"><span class="s2"><b>Para 1 Res</b></span></p>
<p class="p3"><span class="s2"><b>Para 2 Res</b></span></p>
<p class="p3"><span class="s2"><b>Para 3 Res</b></span></p>
<p class="p3"><span class="s2"><b>Para 4 Res</b></span></p>
<p class="p3"><span class="s2"><b>Dry-Wet Mix</b> </span></p>
<p class="p3"><span class="s2"><br>
</span></p>
</body>
</html>
