<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 17.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>File Recorder</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type: Audio Insert (mono input, silent mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module records mono audio signals and writes them to aiff or wave files on the hard disk. </p>
<p class="p1">The mono output is silent by default, but can be turned up to monitor the recording.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Record format</b> - for the recorded file. </p>
<p class="p1"><b>Record Time</b> - how long to record for displayed in seconds or beats at a particular tempo/BPM. If the recording time is set to 0, the recording will continue until the Stop rec button is pressed or the module is told to stop recording. </p>
<p class="p1"><b>Record level</b> - can be used to fade in or out during recording. </p>
<p class="p1"><b>Select file</b> - button to name the file to be recorded to.</p>
<p class="p1"><b>Start rec</b> - button to start the recording.</p>
<p class="p1"><b>Stop rec</b> - button to stop the recording.</p>
<p class="p1"><b>Sync Start</b> - if this is turned on, the recording can be started by pressing the Sync Start button. This is useful if you want the recording to begin at the same time as sequencers are started.</p>
<p class="p1"><b>Sync Stop</b> - if this is turned on, the recording can be stopped by pressing the Sync Stop button. This is useful if you want the recording to end at the same time as sequencers are stopped.</p>
<p class="p1"><b>Record status</b> - gives information about the recording process. </p>
<p class="p1"><b>Record clock</b> - how many seconds have been recorded so far. </p>
<p class="p1"><b>Current file</b> - the name of the file currently set for recording. </p>
<p class="p1"><b>Previous file</b> - the name of the previous file recorded. </p>
<p class="p1"><b>Out level</b> - set to 0 by default. </p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Record level</b>  </p>
<p class="p3"><b><i></i></b><br></p>
<p class="p2"><br></p>
</body>
</html>
