<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Filter</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (mono input, mono output)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">A filter cuts or boosts certain frequencies in an audio signal.</span></p>
<p class="p1"><span class="s1">This module filters mono audio signals. </span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Filter</b> - type of filter. The name will indicate whether the <b>Resonance</b> and <b>Saturation</b> controls are used - they are only used by some filters.</span></p>
<p class="p1"><span class="s1"><b>Frequency</b> - the centre or cut-off frequency of the filter. </span></p>
<p class="p1"><span class="s1"><b>Smoothing</b> - for smoothing out changes to the filter frequecy, this sets what type of smoothing to use - linear or 3 types of exponential smoothing which get progressively smoother.</span></p>
<p class="p1"><span class="s1"><b>Smooth Time </b>- sets how long it takes (in seconds) for the frequency to reach a new value. </span></p>
<p class="p1"><span class="s1"><b>Resonance</b> - only certain filter types have resonance controls (see filter names). Resonance is how focussed the filter is around the centre frequency.</span></p>
<p class="p1"><span class="s1"><b>Saturation</b> - only certain filter types have saturation controls (see filter names). Saturation boosts the filter signal and can introduce mild distortion.</span></p>
<p class="p1"><span class="s1"><b>Level control</b> - options: </span></p>
<p class="p1"><span class="s1"><i>None - level unchanged</i></span></p>
<p class="p1"><span class="s1"><i>Balance - match level to dry signal level </i></span></p>
<p class="p1"><span class="s1"><i>Limiter - keep the signal level below 0db </i></span></p>
<p class="p1"><span class="s1"><i>Normalize - force the signal level to just below 0db </i></span></p>
<p class="p1"><span class="s1"><i>Tanh Clipping - uses hyperbolic tangent of signal to clip it (this adds some distortion)</i></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Frequency</b>  </span></p>
<p class="p1"><span class="s1"><b>Smooth Time</b></span></p>
<p class="p1"><span class="s1"><b>Resonance</b> </span></p>
<p class="p1"><span class="s1"><b>Saturation</b></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b>  </span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
