<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font: 15.0px Helvetica; font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #042eee; -webkit-text-stroke: 0px #042eee}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Gain Curve</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (mono input, mono output, triggered)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module applies a user-defined envelope to the input signal. The curve can be edited with a mouse.</span></p>
<p class="p1"><span class="s1">It can be triggered in various ways such as by modulation of the gate input, by other modules (such as an <b>Action Sequencer</b>) or by action buttons on an interface screen. </span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Env Curve</b> - this sets the shape of the curve. The curve can be edited with a mouse.</span></p>
<p class="p1"><span class="s1">See help file <a href="file:../TX_Curve%20Editing.html"><span class="s2">Curve Editing</span></a> for details.</span></p>
<p class="p1"><span class="s1"><b>Grid rows</b> - no of rows (1-128) separated by white lines in the grid behind the curve.</span></p>
<p class="p1"><span class="s1"><b>Grid cols</b> - no of columns (1-128) separated by white lines in the grid behind the curve.</span></p>
<p class="p1"><span class="s1"><b>Env Time</b> - time taken for the whole envelope. </span></p>
<p class="p1"><span class="s1"><b>Level scale</b> - scales the level of the curve.</span></p>
<p class="p1"><span class="s1"><b>Gate</b> - sets the gate to trigger or stop the envelope.</span></p>
<p class="p1"><span class="s1"><b>Gate Mode </b>- This controls how the gate affects the envelope .</span></p>
<p class="p1"><span class="s1"><i>“Fixed length”</i> means the gate will start the envelope and it will play its whole length. The final envelope value will be left at whatever value is at the end of the curve.</span></p>
<p class="p1"><span class="s1"><i> “Forced release” </i>means the gate will start the envelope and it will play its whole length or, if the gate is turned off before then, it will fade the curve to its minimum value using <b>Close time</b> as the fade out time. </p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Gate</b></span></p>
<p class="p1"><span class="s1"><b>Gate close time</b></span></p>
<p class="p1"><span class="s1"><b>Level scale</b></span></p>
</body>
</html>
