<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font: 15.0px Helvetica; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Gain DADSR St</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (stereo input, stereo output, triggered)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module applies a DADSSR (Delay Attack Decay Sustain1 Sustain2 Release) envelope to the input signal. </span></p>
<p class="p1">This is similar to a DADSR envelope but having start and end sustain levels allows many more envelope shapes to be created, for example with a gradual decay in the sustain part of the curve. </p>
<p class="p1"><span class="s1">It can be triggered in various ways such as by modulation of the gate input, by other modules (such as an <b>Action Sequencer</b>) or by action buttons on an interface screen. </span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Env presets</b> - presets for various standard envelope shapes. </span></p>
<p class="p1"><span class="s1"><b>Envelope display box</b> - this shows each stage of the envelope by level (up-down) and time (left-right). </span></p>
<p class="p1"><span class="s1"><b>Pre-Delay</b> - the delay time before the envelope begins.</span></p>
<p class="p1"><span class="s1"><b>Attack</b> - the attack time of the envelope</span></p>
<p class="p1"><span class="s1"><b>Decay</b> - the decay time of the envelope</span></p>
<p class="p1"><span class="s1"><b>Sustain level</b> - the level of the start of the sustain part of the envelope. </span></p>
<p class="p1"><span class="s1"><b>Sustain level 2</b> - the level of the end of the sustain part of the envelope. </span></p>
<p class="p1"><span class="s1"><b>Sustain time</b> - the length of the sustain part of the envelope. </span></p>
<p class="p1"><span class="s1"><b>Release</b> - the release time of the envelope</span></p>
<p class="p1"><span class="s1"><b>Curve</b> - this sets the shape of the curve for all parts of the envelope. .</span></p>
<p class="p1"><span class="s1"><b>Env. Type</b> - this can be sustain or fixed length. A sustain envelope will remain at the sustain level until the end of the gate. A fixed length envelope will remain at the sustain level according to the Sustain time slider.</span></p>
<p class="p1"><span class="s1"><b>Level scale</b> - scales the level of the curve.</span></p>
<p class="p1"><span class="s1"><b>Gate</b> - sets the gate to trigger or stop the envelope.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Gate</b></span></p>
<p class="p1"><span class="s1"><b>Delay</b></span></p>
<p class="p1"><span class="s1"><b>Attack</b></span></p>
<p class="p1"><span class="s1"><b>Decay</b></span></p>
<p class="p1"><span class="s1"><b>Sustain level</b></span></p>
<p class="p1"><span class="s1"><b>Sustain level 2</b></span></p>
<p class="p1"><span class="s1"><b>Sustain time</b></span></p>
<p class="p1"><span class="s1"><b>Release</b></span></p>
<p class="p1"><span class="s1"><b>Level scale</b></span></p>
</body>
</html>
