<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Greyhole</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Module type: Audio Insert (mono input, stereo output)</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">From the SuperCollider help: “A complex echo-like effect … a diffuser (like a mini-reverb) connected in a feedback system with a long modulated delay-line. Excels at producing spacey washes of sound.”</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Reverb Time</b></span></p>
<p class="p1"><span class="s1"><b>Size</b> - scales size of delay-lines within the diffusion unit, producing the impression of a larger or smaller space. Values below 1 can sound metallic.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Damping</b> - damping of high-frequencies as the delay decays. 0 is no damping, 1 is very strong damping</span></p>
<p class="p1"><span class="s1"><b>Shape</b> - controls pattern of echoes produced by the diffuser. At very low values, the diffuser acts like a delay-line whose length is controlled by the 'size' parameter. Medium values produce a slow build-up of echoes, giving the sound a reversed-like quality. Values of 0.707 or greater than produce smooth exponentially decaying echoes.</span></p>
<p class="p1"><span class="s1"><b>Feedback</b> - amount of feedback through the system. Sets the number of repeating echoes. A setting of 1.0 produces infinite sustain.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Modulation Depth</b> - depth of delay-line modulation. Use in combination with <b>Modulation Freq </b>to produce chorus and pitch-variations in the echoes. <span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p2"><span class="s1"><b>Reverb Time</b></span></p>
<p class="p2"><span class="s1"><b>Size</b></span></p>
<p class="p2"><span class="s1"><b>Damping</b></span></p>
<p class="p2"><span class="s1"><b>Shape</b></span></p>
<p class="p2"><span class="s1"><b>Feedback</b></span></p>
<p class="p2"><span class="s1"><b>Modulation Depth</b></span></p>
<p class="p2"><span class="s1"><b>Modulation Freq</b></span></p>
<p class="p2"><span class="s1"><b>Dry-Wet Mix</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
</body>
</html>
