<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Gauss Clock</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Control Source</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module outputs clock pulses where the time between pulses can be randomised </span><span class="s2">with the Jitter slider. The randomisation uses</span><span class="s1"> a Gaussian random distribution.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Play</b> - start or stop the clock<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>BPM</b> &amp; <b>Multiply BPM</b> - set the average clock speed</span></p>
<p class="p1"><span class="s1"><b>Jitter</b> - adds random variation to the clock timing<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Probability</b> - the chance that a pulse will be output<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Output range</b> <span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Play</b></span></p>
<p class="p1"><span class="s1"><b>BPM</b></span></p>
<p class="p1"><span class="s1"><b>Multiply BPM</b></span></p>
<p class="p1"><span class="s1"><b>Jitter</b></span></p>
<p class="p1"><span class="s1"><b>Probability</b></span></p>
<p class="p2"><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
