<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica;}
  </style>
</head>
<body>
<p class="p1"><b>Group Morph</b></p>
<p class="p1"><br></p>
<p class="p1"><b>Module type: Control Source</b></p>
<p class="p1"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module outputs 15 control signals, all at values between 0 and 1. It was designed for controlling multiple parameters of other modules.</p>
<p class="p1">The parameters are set in 5 different groups (A/B/C/D/E). Then you can control the morphing between the different groups.</p>
<p class="p1"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><br></p>
<p class="p1"><b>Group Morph button</b></p>
<p class="p1"><b>Output </b>- sets the outputs to use the Group Morph settings or else Solo one of the Groups A/B/C/D/E. In normal use, it should be set to <b><i>Group Morph</i></b>. The others choices are only used when changing the settings for a particular group.</p>
<p class="p1"><b>Morph Type</b> - select between different types of morph, 2-D or Linear, using 2 to 5 groups.</p>
<p class="p1"><b>Morph X-Y / Morph X</b> - depending on the Morph Type chosen either a 2D slider or a normal slider will be displayed for morphing between different Groups.</p>
<p class="p1"><b><i></i></b><br></p>
<p class="p1"><b>Group A button</b></p>
<p class="p1"><b>Output </b>- sets the output.</p>
<p class="p1"><b>Randomise</b> - this button sets A1-A15 to random values</p>
<p class="p1"><b>Name </b>- each of the outputs can be named for clarity</p>
<p class="p1"><b>Value A1...A15 </b>- sets the value for each output 1-15</p>
<p class="p1"><b>Store Snapshot</b> - sets which snapshot number is stored. <br>
Snapshots store all the values, for easy copying and pasting between Groups A-E.</p>
<p class="p1"><b>Name</b> - sets the snapshot name</p>
<p class="p1"><b>Load Snapshot</b> - sets which snapshot number is loaded</p>
<p class="p1"><b></b><br></p>
<p class="p1"><b>Group B/Group C/ Group D buttons </b>- see Group A Button</p>
<p class="p1"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>X Value</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Y Value</b><span class="Apple-converted-space"> </span></p>
</body>
</html>
