<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 17.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
    span.s1 {font: 12.0px Helvetica}
    span.s2 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>Harmoniser</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (mono input, mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module listens to the pitch and volume of the audio signal coming and creates a synthesised waveform with the same pitch and volume.<span class="Apple-converted-space"> </span></p>
<p class="p1">The output sound can also be transposed for creating harmonies.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Pitch detector</b> - this gives 2 options, slower &amp; more accurate, or faster and less accurate. Both can be tried to see which works best.</p>
<p class="p1"><b>Waveform/Modify 1/ Modify 2</b> - see help file <A href="../TX_Waveform Synthesis.html">Waveform Synthesis<A></p>
<p class="p1"><b>Transpose</b> - transposes the sythesised waveform up or down, by semitones or octaves.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Smooth time</b> - this smooths changes in pitch - useful when the incoming audio changes quickly.</p>
<p class="p1"><b>Att. + Decay</b> - this adds an attack and decay time to the synthesised sound.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Modify 1</b></p>
<p class="p1"><b>Modify 2</b> <span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> <span class="Apple-converted-space"> </span></p>
<p class="p3"><b><i></i></b><br></p>
</body>
</html>
