<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Interference</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (mono input, mono output)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module adds “interference” to the input signal by using up to 3 regular or noisy waveforms to modulate a short delay line. The modulation depth and frequency of each waveform can also be modulated.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Wave 1/2/3</b> - Waveform to use<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Wave 1/2/3</b> <b>Depth</b> - how much interference is contributed<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Wave 1/2/3</b> <b>Freq</b> - the frequency of the interference<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Out Gain</b> - the output level of the effect<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Wave 1 Depth</b></span></p>
<p class="p1"><span class="s1"><b>Wave 1 Freq</b></span></p>
<p class="p1"><span class="s1"><b>Wave 2 Depth</b></span></p>
<p class="p1"><span class="s1"><b>Wave 2 Freq</b></span></p>
<p class="p1"><span class="s1"><b>Wave 3 Depth</b></span></p>
<p class="p1"><span class="s1"><b>Wave 3 Freq</b></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
