<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Infinity </b></span><span class="s2"><b>St</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Audio Insert (stereo input, stereo output)</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p2"><span class="s1">This module adds a long, smeared wash to the input signal using multiple all-pass delays. Maximum feedback produces infinite sustain.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p2"><span class="s1"><b>Reverb type</b> - various presets, with and without modulation</span></p>
<p class="p2"><span class="s1"><b>Feedback type</b> - various presets, with and without negative feedback - which emphasises odd harmonics an octave lower.</span></p>
<p class="p2"><span class="s1"><b>Density</b> -<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><b>Feedback</b>- amount of feedback through the system. A setting of 1.0 produces infinite sustain.</span></p>
<p class="p2"><span class="s1"><b>Mod Speed</b> - speed of delay-line modulation.</span></p>
<p class="p2"><span class="s1"><b>Mod Depth</b> - depth of delay-line modulation.</span></p>
<p class="p2"><span class="s1"><b>Gain Boost</b></span></p>
<p class="p2"><span class="s1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p2"><span class="s1"><b>Density</b></span></p>
<p class="p2"><span class="s1"><b>Feedback</b></span></p>
<p class="p2"><span class="s1"><b>Mod Speed</b></span></p>
<p class="p2"><span class="s1"><b>Mod Depth</b></span></p>
<p class="p2"><span class="s1"><b>Gain Boost</b></span></p>
<p class="p2"><span class="s1"><b>Dry-Wet Mix</b></span></p>
<p class="p3"><span class="s1"></span><br></p>
</body>
</html>
