<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000; min-height: 18.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>JPverb</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p2"><span class="s1"><b>Module type: Audio Insert (mono input, stereo output)</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">From the SuperCollider help: “An algorithmic reverb, inspired by the lush chorused sound of certain vintage Lexicon and Alesis reverberation units. Designed to sound great with synthetic sound sources, rather than sound like a realistic space.”</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Reverb Time</b></span></p>
<p class="p1"><span class="s1"><b>Size</b> - scales size of delay-lines within the reverberator, producing the impression of a larger or smaller space. Values below 1 can sound metallic.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><b>Damping</b> - controls damping of high-frequencies as the reverb decays. 0 is no damping, 1 is very strong damping.</span></p>
<p class="p1"><span class="s1"><b>Early Shape</b> - controls shape of early reflections. Values of 0.707 or more produce smooth exponential decay. Lower values produce a slower build-up of echoes.</span></p>
<p class="p1"><span class="s1"><b>Modulation Depth</b> - depth of delay-line modulation. Use in combination with <b>Modulation Freq</b> to set amount of chorusing within the structure.</span></p>
<p class="p1"><span class="s1"><b>Lows Level</b> - multiplier for the reverberation time within the low band.</span></p>
<p class="p1"><span class="s1"><b>Mids Level</b> - multiplier for the reverberation time within the mid band.</span></p>
<p class="p1"><span class="s1"><b>Highs Level</b> - multiplier for the reverberation time within the high band.</span></p>
<p class="p1"><span class="s1"><b>Low-Mid Freq</b> - frequency at which the crossover between the low and mid bands of the reverb occurs.</span></p>
<p class="p1"><span class="s1"><b>Mid-High Freq</b> - frequency at which the crossover between the mid and high bands of the reverb occurs.</span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal. For send effects this will usually be set to 1 - i.e. 100% affected signal.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Reverb Time</b></span></p>
<p class="p1"><span class="s1"><b>Size</b></span></p>
<p class="p1"><span class="s1"><b>Damping</b></span></p>
<p class="p1"><span class="s1"><b>Early Shape</b></span></p>
<p class="p1"><span class="s1"><b>Modulation Depth</b></span></p>
<p class="p1"><span class="s1"><b>Modulation Freq</b></span></p>
<p class="p1"><span class="s1"><b>Lows Level</b></span></p>
<p class="p1"><span class="s1"><b>Mids Level</b></span></p>
<p class="p1"><span class="s1"><b>Highs Level</b></span></p>
<p class="p1"><span class="s1"><b>Dry-Wet Mix</b></span></p>
<p class="p3"><span class="s1"></span><br></p>
</body>
</html>
