<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; min-height: 18.0px}
    p.p4 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000}
    span.s3 {font-kerning: none; -webkit-text-stroke: 0px #000000}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Logic Bool</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type: Control Source</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">This module combines 2/3/4 input signals using Boolean logic. </span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Input signals are quantised, since Boolean</span><span class="s3"> values are either False (0) or True (1).<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Logic options for combining signals are:</span></p>
<p class="p2"><span class="s1">AND - output is lowest active input</span></p>
<p class="p2"><span class="s1">NAND - output is 1 - lowest active input</span></p>
<p class="p2"><span class="s1">OR - output is highest active input</span></p>
<p class="p2"><span class="s1">NOR - output is 1 - highest active input</span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p1"><span class="s1"><b>Logic Mode</b> - selects between Boolean AND/ NAND/ OR/ NOR and which inputs to use.</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Input 1</b><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><b>Input 2</b><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><b>Input 3</b><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s1"><b>Input 4</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
</body>
</html>
