<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Helvetica}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>LFO</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b>Module type:<span class="Apple-converted-space">  </span>Control Source</b></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p1"><span class="s1">Low Frequency Oscillator for modulating parameters of other modules.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p2"><span class="s1"><b>Frequency</b> - the rate of change of the waveform shown as frequency and bpm.</span></p>
<p class="p1"><span class="s1"><b>Waveform</b> - selects different kinds of waveforms including some random and choatic ones.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1"><i>Note:</i> Some of the random LFOs have "Random values" in their name, and others have<span class="Apple-converted-space">  </span>"Random values and timing".<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">The difference it that those that just have random values will move to their new values at regular intervals (depending on their frequency). Whereas those that have random timing as well will move to their new values at irregular intervals - so their "frequency" really means "average frequency".</span></p>
<p class="p1"><span class="s1"><b>Output range</b> - preset output ranges including negative values</span></p>
<p class="p1"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>frequency</b> <span class="Apple-converted-space"> </span></span></p>
</body>
</html>
