<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1404.13">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000; min-height: 17.0px}
    p.p3 {margin: 6.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p4 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 17.0px; font: 15.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 6.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 15.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 15.0px Helvetica; text-decoration: underline ; font-kerning: none; color: #042eee; -webkit-text-stroke: 0px #042eee}
    span.s3 {font: 15.0px Helvetica; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>LFO Curve</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>Module type: Control Source</b></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Introduction:</i></b></span></p>
<p class="p4"><span class="s1">Low Frequency Oscillator with an editable waveform curve - using a mouse. This module can be used for modulating parameters of other modules.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Controls:</i></b></span></p>
<p class="p5"><span class="s1"><b>Restart</b> - triggers the LFO to jump to start of the curve.</span></p>
<p class="p5"><span class="s1"><b>Frequency</b> - the rate of change of the waveform shown as frequency and bpm.</span></p>
<p class="p1"><span class="s1"><b>LFO Curve</b> - the curve used for the waveform. You can edit the curve with a mouse.</span></p>
<p class="p2"><span class="s1">See help file <a href="../TX_Curve%20Editing.html"><span class="s2">Curve Editing</span></a> for details.</span></p>
<p class="p1"><span class="s1"><b>Grid rows</b> - no of rows (1-</span><span class="s3">128</span><span class="s1">) separated by white lines in the grid behind the curve.</span></p>
<p class="p1"><span class="s1"><b>Grid cols</b> - no of columns (1-</span><span class="s3">128</span><span class="s1">) separated by white lines in the grid behind the curve.</span></p>
<p class="p1"><span class="s1"><b>Output range</b> - preset output ranges including negative values</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b><i>Control Modulation Input Busses:</i></b></span></p>
<p class="p1"><span class="s1"><b>Frequency</b><span class="Apple-converted-space"> </span></span></p>
</body>
</html>
