<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
    p.p2 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 17.0px}
    p.p3 {margin: 6.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
  </style>
</head>
<body>
<p class="p1"><b>Live Looper</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Module type:<span class="Apple-converted-space">  </span>Audio Insert (mono input, mono output)</b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Introduction:</i></b></p>
<p class="p1">This module records the audio input signal into a loop recorder.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Controls:</i></b></p>
<p class="p1"><b>Record</b> - when this checkbox is switched on, the audio input signal is recorded into the loop.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Freeze Loop</b> - this button does a few things at once to freeze the current loop: it turns record off,<span class="Apple-converted-space">  </span>sets the input level to 0, and sets the feedback to 1.</p>
<p class="p1"><b>Clear Loop</b> - this button clears (silences) the current loop.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Tap tempo button</b> - this displays measures the tempo when it is clicked with a mouse on each beat. Use the Command button to drag the BPM to the Loop time BPM.</p>
<p class="p1"><b>LoopTime</b> - sets the loop time in milliseconds or in beats per minute. For example, 1000 milliseconds (i.e. 1 second) is equal to 60 bpm.</p>
<p class="p1"><b>time x 2</b> , <b>time x 3</b> , <b>time / 2</b> , <b>time / 3</b><span class="Apple-converted-space">  </span>- buttons to change the loop time.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Input Level</b> - set how much of the input audio signal is recorded into the loop.</p>
<p class="p1"><b>Feedback</b> - how much of the audio signal already in the loop will be added as the loop continues to record. If feedback is 1 (i.e. 100 %), the loop will never die away. Lower feedback will make it die away more quickly.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Speed factor</b> - this sets the playback and record speed of the loop. It should always be set to 1(i.e. normal speed) if the live looper is recording or the signal will deteriorate.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Dry-Wet Mix</b> - this sets the mix of the original signal with the affected signal.<span class="Apple-converted-space">  </span>For send effects this will usually be set to 1 - i.e. 100% affected signal.</p>
<p class="p3"><b><i></i></b><br></p>
<p class="p1"><b><i>Control Modulation Input Busses:</i></b></p>
<p class="p1"><b>Loop Time</b></p>
<p class="p1"><b>Record</b></p>
<p class="p1"><b>Input Level</b></p>
<p class="p1"><b>Feedback</b></p>
<p class="p1"><b>Speed Factor</b></p>
<p class="p1"><b>Dry-Wet Mix</b></p>
</body>
</html>
